{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bbnpxlzTfOAglFCy5aUx1",
      "type": "rectangle",
      "x": 285.89192708333303,
      "y": 529.0997023809524,
      "width": 348.04036458333326,
      "height": 333.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998127674,
      "version": 129,
      "versionNonce": 813326394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rt_9YKRsJZT8ctYa2uUfR",
          "type": "arrow"
        },
        {
          "id": "1nEJxSJ0s3NlGQ1Y9DyNk",
          "type": "arrow"
        },
        {
          "id": "X6lRsLjfsJl-UepxD6A6t",
          "type": "arrow"
        },
        {
          "id": "6zHUTX2IcC3y3dv85H87F",
          "type": "arrow"
        },
        {
          "id": "UMBNOjrfgv-glxCGymmx9",
          "type": "arrow"
        },
        {
          "id": "cw4ZwLYZNnvZtkMqu-iSa",
          "type": "arrow"
        },
        {
          "id": "apftvfCUYAiSMwQ5fViMY",
          "type": "arrow"
        },
        {
          "id": "eQVrHI3nCJpTRMP3IOtvz",
          "type": "arrow"
        },
        {
          "id": "vn3NBQiFBSmkqymIAyjch",
          "type": "arrow"
        }
      ],
      "updated": 1670417728509,
      "link": null,
      "locked": false
    },
    {
      "id": "opCTgXGCxjAXrz7PSDd2z",
      "type": "text",
      "x": 309.91536458333303,
      "y": 588.1231398809524,
      "width": 232,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716534906,
      "version": 62,
      "versionNonce": 142688678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416629981,
      "link": null,
      "locked": false,
      "text": "Homepage:\n'/'\nListings page,\nshows all listings\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Homepage:\n'/'\nListings page,\nshows all listings\n"
    },
    {
      "id": "yrMdmOhkWXZzoya1Hu-Pz",
      "type": "rectangle",
      "x": 1027.4479166666663,
      "y": 108.72209821428572,
      "width": 287.3697916666665,
      "height": 297.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745116602,
      "version": 204,
      "versionNonce": 1748186534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYBrE-49wdbxabxVNlYKZ",
          "type": "arrow"
        },
        {
          "id": "i3eZCOvy3EFrZVJmFg2v0",
          "type": "arrow"
        },
        {
          "id": "FF0SI8uHSw3MvAciYM8lP",
          "type": "arrow"
        }
      ],
      "updated": 1670416864153,
      "link": null,
      "locked": false
    },
    {
      "id": "CNf7GoCfJw9g689T6i-ow",
      "type": "text",
      "x": 1061.5624999999995,
      "y": 172.88876488095246,
      "width": 190,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853528166,
      "version": 115,
      "versionNonce": 1819444262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416864153,
      "link": null,
      "locked": false,
      "text": "Login page:\n'/login'\nyou can log in",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Login page:\n'/login'\nyou can log in"
    },
    {
      "id": "tYBrE-49wdbxabxVNlYKZ",
      "type": "arrow",
      "x": 633.743489583333,
      "y": 596.7429315476192,
      "width": 392.7018229166665,
      "height": 321.45834375676156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973556198,
      "version": 150,
      "versionNonce": 1342234554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416864153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.7018229166665,
          -321.45834375676156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yrMdmOhkWXZzoya1Hu-Pz",
        "focus": 0.37806729871778405,
        "gap": 1.0026041666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pewPJig8rcFFaC_Y8HGma",
      "type": "rectangle",
      "x": 1031.3802083333328,
      "y": 493.91090029761904,
      "width": 288.7890625,
      "height": 294.14713541666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404878694,
      "version": 249,
      "versionNonce": 167672038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUo9Sob5GGkA0qVl6llx5",
          "type": "arrow"
        },
        {
          "id": "rt_9YKRsJZT8ctYa2uUfR",
          "type": "arrow"
        },
        {
          "id": "FF0SI8uHSw3MvAciYM8lP",
          "type": "arrow"
        },
        {
          "id": "1nEJxSJ0s3NlGQ1Y9DyNk",
          "type": "arrow"
        }
      ],
      "updated": 1670416867323,
      "link": null,
      "locked": false
    },
    {
      "id": "pUo9Sob5GGkA0qVl6llx5",
      "type": "arrow",
      "x": 1163.9257812499995,
      "y": 404.60100446428567,
      "width": 1.388242076662209,
      "height": 87.83203125000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562702886,
      "version": 225,
      "versionNonce": 357059642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416864166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.388242076662209,
          87.83203125000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pewPJig8rcFFaC_Y8HGma",
        "focus": -0.10622440662818819,
        "gap": 1.4778645833332007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rt_9YKRsJZT8ctYa2uUfR",
      "type": "arrow",
      "x": 637.2135416666664,
      "y": 649.9349731688858,
      "width": 391.41927083333314,
      "height": 60.38396320048548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302900454,
      "version": 336,
      "versionNonce": 798157242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416871475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.41927083333314,
          -60.38396320048548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": -0.09518927565018356,
        "gap": 3.2812500000001137
      },
      "endBinding": {
        "elementId": "pewPJig8rcFFaC_Y8HGma",
        "focus": 0.4377518900979211,
        "gap": 2.7473958333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Rq9iqzRt9XP6kgB21jWp",
      "type": "text",
      "x": 1081.7708333333328,
      "y": 522.9408482142858,
      "width": 213,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897300262,
      "version": 118,
      "versionNonce": 1159449466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416864153,
      "link": null,
      "locked": false,
      "text": "Signup page:\n'/signup'\nyou can sign up",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Signup page:\n'/signup'\nyou can sign up"
    },
    {
      "id": "i3eZCOvy3EFrZVJmFg2v0",
      "type": "arrow",
      "x": 1025.1562499999995,
      "y": 346.9551966268177,
      "width": 392.1158854166665,
      "height": 274.3124745041348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865065638,
      "version": 192,
      "versionNonce": 1422495974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416864153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.1158854166665,
          274.3124745041348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrMdmOhkWXZzoya1Hu-Pz",
        "focus": 0.051182608707991,
        "gap": 2.2916666666667425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FF0SI8uHSw3MvAciYM8lP",
      "type": "arrow",
      "x": 1201.1914062499995,
      "y": 491.3262648809525,
      "width": 2.3046875,
      "height": 78.21614583333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215155770,
      "version": 289,
      "versionNonce": 1436988666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416864166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3046875,
          -78.21614583333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pewPJig8rcFFaC_Y8HGma",
        "focus": 0.1412435710945002,
        "gap": 2.5846354166664582
      },
      "endBinding": {
        "elementId": "yrMdmOhkWXZzoya1Hu-Pz",
        "focus": -0.24951104612240924,
        "gap": 6.634114583333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1nEJxSJ0s3NlGQ1Y9DyNk",
      "type": "arrow",
      "x": 1029.5833333333328,
      "y": 630.6166294642858,
      "width": 393.7499999999998,
      "height": 46.21744791666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135175654,
      "version": 111,
      "versionNonce": 1048465722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416867970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -393.7499999999998,
          46.21744791666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pewPJig8rcFFaC_Y8HGma",
        "focus": 0.16782747638990264,
        "gap": 1.796875
      },
      "endBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": 0.009528172121155032,
        "gap": 1.9010416666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E0f7DiGHbBpW3wPBfi0Th",
      "type": "rectangle",
      "x": 832.7278645833323,
      "y": 885.5840773809525,
      "width": 308.07942708333326,
      "height": 307.6367187499998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472307834,
      "version": 59,
      "versionNonce": 1597099066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2j2a0ZFVJqkvAOOutHVn",
          "type": "arrow"
        }
      ],
      "updated": 1670417203301,
      "link": null,
      "locked": false
    },
    {
      "id": "X6lRsLjfsJl-UepxD6A6t",
      "type": "arrow",
      "x": 635.4101562499991,
      "y": 788.0806880428005,
      "width": 197.64973958333326,
      "height": 160.27631250113552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1076414522,
      "version": 84,
      "versionNonce": 2024248614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417502836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.64973958333326,
          160.27631250113552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": -0.16224275221090448,
        "gap": 1.4778645833328028
      },
      "endBinding": {
        "elementId": "hxLwjkwajORmAioj5oxID",
        "focus": -0.13929156296974723,
        "gap": 23.893229166666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6zHUTX2IcC3y3dv85H87F",
      "type": "arrow",
      "x": 832.9817708333323,
      "y": 1022.249260633722,
      "width": 196.51041666666674,
      "height": 182.15330755714194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1813641594,
      "version": 79,
      "versionNonce": 646316134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417502837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.51041666666674,
          -182.15330755714194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxLwjkwajORmAioj5oxID",
        "focus": -0.4731030928618042,
        "gap": 23.971354166666742
      },
      "endBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": -0.05875153699207675,
        "gap": 2.539062499999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hxLwjkwajORmAioj5oxID",
      "type": "text",
      "x": 856.9531249999991,
      "y": 903.6669665567792,
      "width": 280,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544692774,
      "version": 156,
      "versionNonce": 365609146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6lRsLjfsJl-UepxD6A6t",
          "type": "arrow"
        },
        {
          "id": "6zHUTX2IcC3y3dv85H87F",
          "type": "arrow"
        },
        {
          "id": "COrK76YJJMP93XvbeX_yL",
          "type": "arrow"
        }
      ],
      "updated": 1670417627520,
      "link": null,
      "locked": false,
      "text": "Individual listing\npage:\n'/listing/:id'\nshows details about\na specific listing.\nshows availability\nand can book from\nhere",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": null,
      "originalText": "Individual listing\npage:\n'/listing/:id'\nshows details about\na specific listing.\nshows availability\nand can book from\nhere"
    },
    {
      "id": "9utkJ9MtXL8a_8oRWoAJU",
      "type": "rectangle",
      "x": 304.4531249999992,
      "y": 1080.4082961309527,
      "width": 328.50260416666663,
      "height": 319.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547067878,
      "version": 70,
      "versionNonce": 1757725798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DBms83UviLjv_AeSrTgd",
          "type": "arrow"
        }
      ],
      "updated": 1670417199748,
      "link": null,
      "locked": false
    },
    {
      "id": "KVcJlm0kdYbZpNHJXfDgP",
      "type": "text",
      "x": 323.09895833333246,
      "y": 1099.815848214286,
      "width": 304,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707066106,
      "version": 124,
      "versionNonce": 1751721062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMBNOjrfgv-glxCGymmx9",
          "type": "arrow"
        },
        {
          "id": "cw4ZwLYZNnvZtkMqu-iSa",
          "type": "arrow"
        }
      ],
      "updated": 1670417119160,
      "link": null,
      "locked": false,
      "text": "Create a listing page:\n'/listing/new'\ncan enter details\nabout space. Creates\nnew listing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Create a listing page:\n'/listing/new'\ncan enter details\nabout space. Creates\nnew listing"
    },
    {
      "id": "UMBNOjrfgv-glxCGymmx9",
      "type": "arrow",
      "x": 498.8541666666654,
      "y": 864.8093377976193,
      "width": 19.752604166666742,
      "height": 214.12760416666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261809850,
      "version": 51,
      "versionNonce": 1111183654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417114862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.752604166666742,
          214.12760416666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": -0.12325112244585824,
        "gap": 2.506510416666856
      },
      "endBinding": {
        "elementId": "KVcJlm0kdYbZpNHJXfDgP",
        "focus": 0.33483433201402435,
        "gap": 20.878906250000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cw4ZwLYZNnvZtkMqu-iSa",
      "type": "arrow",
      "x": 470.7161458333321,
      "y": 1079.5033482142858,
      "width": 17.3046875,
      "height": 212.65624999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118270054,
      "version": 65,
      "versionNonce": 158743802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417119160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.3046875,
          -212.65624999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVcJlm0kdYbZpNHJXfDgP",
        "focus": 0.028336579999190568,
        "gap": 20.312500000000227
      },
      "endBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": 0.10890166057931054,
        "gap": 4.544270833333599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s21ywXbDoOKsk4nTkZ9y5",
      "type": "rectangle",
      "x": 311.0156249999985,
      "y": 1499.8158482142858,
      "width": 324.44661458333326,
      "height": 297.04427083333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408456634,
      "version": 68,
      "versionNonce": 1848986490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2j2a0ZFVJqkvAOOutHVn",
          "type": "arrow"
        }
      ],
      "updated": 1670417203301,
      "link": null,
      "locked": false
    },
    {
      "id": "PYXGcG8EVUoLBGmN5s1rP",
      "type": "text",
      "x": 316.6796874999985,
      "y": 1531.801525297619,
      "width": 319,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043226150,
      "version": 159,
      "versionNonce": 1371228070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DBms83UviLjv_AeSrTgd",
          "type": "arrow"
        }
      ],
      "updated": 1670417199748,
      "link": null,
      "locked": false,
      "text": "New listing confirmation\npage:\n'/something'\nconfirms listing was\nsuccessful. links to \nindividual page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 203,
      "containerId": null,
      "originalText": "New listing confirmation\npage:\n'/something'\nconfirms listing was\nsuccessful. links to \nindividual page"
    },
    {
      "id": "-DBms83UviLjv_AeSrTgd",
      "type": "arrow",
      "x": 491.70572916666526,
      "y": 1403.3184523809523,
      "width": 0.18880208333325754,
      "height": 101.43229166666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188359206,
      "version": 27,
      "versionNonce": 103062778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417199748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18880208333325754,
          101.43229166666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9utkJ9MtXL8a_8oRWoAJU",
        "focus": -0.13793984134318446,
        "gap": 3.1445312499995453
      },
      "endBinding": {
        "elementId": "PYXGcG8EVUoLBGmN5s1rP",
        "focus": 0.09995996472054808,
        "gap": 27.05078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H2j2a0ZFVJqkvAOOutHVn",
      "type": "arrow",
      "x": 636.7708333333318,
      "y": 1497.7520461309523,
      "width": 237.13541666666674,
      "height": 304.0494791666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809168314,
      "version": 59,
      "versionNonce": 858964262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417203301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.13541666666674,
          -304.0494791666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s21ywXbDoOKsk4nTkZ9y5",
        "focus": 0.16574290705672373,
        "gap": 2.0638020833333712
      },
      "endBinding": {
        "elementId": "E0f7DiGHbBpW3wPBfi0Th",
        "focus": -0.02730233287655963,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AIi6iU1hyP9FKEetGcqil",
      "type": "rectangle",
      "x": -230.09765625000102,
      "y": 934.1582961309523,
      "width": 324.0429687499999,
      "height": 297.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053535334,
      "version": 111,
      "versionNonce": 632575546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417239088,
      "link": null,
      "locked": false
    },
    {
      "id": "NphAmwCUgQHjKu6Mem0np",
      "type": "text",
      "x": -206.15234375000102,
      "y": 960.0306919642856,
      "width": 302,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131673702,
      "version": 122,
      "versionNonce": 979446202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apftvfCUYAiSMwQ5fViMY",
          "type": "arrow"
        },
        {
          "id": "eQVrHI3nCJpTRMP3IOtvz",
          "type": "arrow"
        },
        {
          "id": "F03c_HtNSP7vfzSpxXOUH",
          "type": "arrow"
        },
        {
          "id": "A5cAIYvsGK14ptfhB3Onw",
          "type": "arrow"
        }
      ],
      "updated": 1670417387380,
      "link": null,
      "locked": false,
      "text": "Requests page:\n'/requests'\ncan see all requests \nyou have made, and \nhave been made of \nyou",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 203,
      "containerId": null,
      "originalText": "Requests page:\n'/requests'\ncan see all requests \nyou have made, and \nhave been made of \nyou"
    },
    {
      "id": "apftvfCUYAiSMwQ5fViMY",
      "type": "arrow",
      "x": 291.2825520833328,
      "y": 863.5267857142856,
      "width": 188.07291666666652,
      "height": 115.03255208333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725540902,
      "version": 45,
      "versionNonce": 326699962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417325686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.07291666666652,
          115.03255208333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": -0.23690858939845036,
        "gap": 1.2239583333331439
      },
      "endBinding": {
        "elementId": "NphAmwCUgQHjKu6Mem0np",
        "focus": 0.04469967152216342,
        "gap": 7.361979166667311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eQVrHI3nCJpTRMP3IOtvz",
      "type": "arrow",
      "x": 92.4544270833328,
      "y": 934.1322544642856,
      "width": 191.35416666666674,
      "height": 108.41145833333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586726010,
      "version": 53,
      "versionNonce": 1860351142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417327850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.35416666666674,
          -108.41145833333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NphAmwCUgQHjKu6Mem0np",
        "focus": -0.2539562646523863,
        "gap": 25.8984375
      },
      "endBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": -0.11406172007917063,
        "gap": 2.083333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Jwp0ie9jdMwmBAhG4qLO",
      "type": "rectangle",
      "x": -671.3476562500005,
      "y": 724.5879836309522,
      "width": 329.43359375,
      "height": 314.72005208333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999712230,
      "version": 39,
      "versionNonce": 706553254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417331225,
      "link": null,
      "locked": false
    },
    {
      "id": "O93UVhjkEiOhJRaFe-rY4",
      "type": "text",
      "x": -653.1966145833337,
      "y": 745.0437127976188,
      "width": 314,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844309946,
      "version": 155,
      "versionNonce": 1858593402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F03c_HtNSP7vfzSpxXOUH",
          "type": "arrow"
        },
        {
          "id": "A5cAIYvsGK14ptfhB3Onw",
          "type": "arrow"
        }
      ],
      "updated": 1670417387380,
      "link": null,
      "locked": false,
      "text": "Individual request\npage:\n'/requests/:id'\ncan see details about\na request and confirm.\nor see progress of\nyour request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 238,
      "containerId": null,
      "originalText": "Individual request\npage:\n'/requests/:id'\ncan see details about\na request and confirm.\nor see progress of\nyour request"
    },
    {
      "id": "F03c_HtNSP7vfzSpxXOUH",
      "type": "arrow",
      "x": -339.0559895833345,
      "y": 942.7845982142856,
      "width": 112.8515625,
      "height": 57.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782310886,
      "version": 48,
      "versionNonce": 2098566630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417385618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.8515625,
          57.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O93UVhjkEiOhJRaFe-rY4",
        "focus": -0.03632393259884339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NphAmwCUgQHjKu6Mem0np",
        "focus": -0.11974826119502689,
        "gap": 20.052083333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A5cAIYvsGK14ptfhB3Onw",
      "type": "arrow",
      "x": -226.68619791666777,
      "y": 1051.5150669642856,
      "width": 115.57942708333337,
      "height": 46.92708333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 385214758,
      "version": 38,
      "versionNonce": 1995106022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417387380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.57942708333337,
          -46.92708333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NphAmwCUgQHjKu6Mem0np",
        "focus": -0.3255489296552677,
        "gap": 20.533854166666742
      },
      "endBinding": {
        "elementId": "O93UVhjkEiOhJRaFe-rY4",
        "focus": 0.38538096082264206,
        "gap": 10.544270833333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_mIO_yt7pMZSZLKQ66QA",
      "type": "rectangle",
      "x": 1236.7820765441716,
      "y": 890.5425243021182,
      "width": 347.84485882778927,
      "height": 322.55528098435866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831149818,
      "version": 61,
      "versionNonce": 629352422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vn3NBQiFBSmkqymIAyjch",
          "type": "arrow"
        }
      ],
      "updated": 1670417630243,
      "link": null,
      "locked": false
    },
    {
      "id": "n9k36_7IIG5brWZL67xgk",
      "type": "text",
      "x": 1261.1958674506118,
      "y": 920.0114151590171,
      "width": 322,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438044026,
      "version": 144,
      "versionNonce": 1107320698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COrK76YJJMP93XvbeX_yL",
          "type": "arrow"
        },
        {
          "id": "vn3NBQiFBSmkqymIAyjch",
          "type": "arrow"
        }
      ],
      "updated": 1670417728509,
      "link": null,
      "locked": false,
      "text": "Booking request con-\nfirmation page:\n'/listing/bookingconfirm'\n\nconfirms that you have\nmade a request to\nbook",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 238,
      "containerId": null,
      "originalText": "Booking request con-\nfirmation page:\n'/listing/bookingconfirm'\n\nconfirms that you have\nmade a request to\nbook"
    },
    {
      "id": "COrK76YJJMP93XvbeX_yL",
      "type": "arrow",
      "x": 1141.6657110054184,
      "y": 1041.4220894120565,
      "width": 97.89133088966673,
      "height": 11.387659567277751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038994810,
      "version": 166,
      "versionNonce": 1203387238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417659233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.89133088966673,
          11.387659567277751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxLwjkwajORmAioj5oxID",
        "focus": -0.05736135102383152,
        "gap": 4.712586005419098
      },
      "endBinding": {
        "elementId": "n9k36_7IIG5brWZL67xgk",
        "focus": -0.20627541990413295,
        "gap": 21.638825555526637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vn3NBQiFBSmkqymIAyjch",
      "type": "arrow",
      "x": 1252.9988953324878,
      "y": 890.0308285636518,
      "width": 618.7779120430287,
      "height": 154.4337099901927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132811046,
      "version": 65,
      "versionNonce": 609414438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417728509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -618.7779120430287,
          -154.4337099901927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9k36_7IIG5brWZL67xgk",
        "focus": 0.6816321428888783,
        "gap": 29.980586595365367
      },
      "endBinding": {
        "elementId": "bbnpxlzTfOAglFCy5aUx1",
        "focus": -0.017177786970479406,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}